HOSTNAME=127.0.0.1
PORT=3001
JWT_SECRET=CITY_FLAT_ROX
NODE_MAILER_USER=yesdeuce@gmail.com
NODE_MAILER_PASS=llpy rxoh jprh txmk
REACT_APP_CLOUDINARY_KEY=991168272715997
REACT_APP_CLOUDINARY_SECRET=c8x_quyFGllJ8uqEDAnaQZQyfwE
REACT_APP_CLOUDINARY_CLOUD_NAME=dvjvlobqp
REACT_APP_CLOUDINARY_UPLOAD_PRESET=cityFlat
PUBLISHABLE_KEY=pk_test_51Moo6YHR4eKJdhowVOR9ylyo5VCoYU82jIagdfvAmmawuGXIr6kdF6JdVSFVtRI2cJ5DbtrQRJUWLI9fmJjzXt0b00tK9XeAh4
SECRET_KEY=sk_test_51Moo6YHR4eKJdhow9ffFixaIiLSm6FlXjhfnheHGnyBS5yVgVncZDPLlNdSBCQbUOUYtyXh1GlWLlXvmXNUdKs0H00ba59H0X0
STRIPE_WEBHOOK_SECRET=whsec_cIctRBnQ6JNeYwoyBebPBFUud12lqy8Z
PAYPAL_CLIENT_ID=Aauu3xVRaw39_N0fUVEa8vZMvhugO7LR-_RdQt3A5PSsvn5iITQ18uk9C2_syI6scdCbj0rIHUEmegiG
PAYPAL_APP_SECRET=ECiVkqcfWndSztkuCGYAvOAhRUqIOeHtlUWeBcuYh_mTI34oO6RjHmrsM3yFVncyg1JTfR_SysL5PyO3